system_directory = ~/pes/BIOS
# joypad auto config dir
joypad_autoconfig_dir = ~/pes/conf.d/retroarch/joysticks
# set drivers
input_driver = "udev"
input_joypad_driver = "udev"
# set full screen
video_fullscreen = true
# audio settings for Raspberry Pi
audio_device = hw:0,1
audio_volume = 12.0
# set input devices for Spectrum emulator as control pads
input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
# disable cheevos (RetroAchievements) by default
# this will be overidden by cheevos.cfg for this emulators that support achievements
# (see ~/pes/conf.d/pes/consoles.ini)
cheevos_enable = false

# uncomment the following to enable auto saving/loading 
# of game progress when the emulator closes/opens.
#savestate_auto_save = true
#savestate_auto_load = true
